<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Acme|Chewy|Francois+One|Indie+Flower|Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Bangers|Chewy|Francois+One|Indie+Flower|Shrikhand" rel="stylesheet">
	<title>Mi Primera Pág. web</title>
	<style type="text/css">
	body{
		margin:0px;
	}
	.img-uno{
			background-color: blue;
		}
		img#uno{
			height: 400px;
			display: block;
			margin: auto;
			padding: 20px 20px;			
		}	
		#cover {
			padding: 0px;
			margin: 0px;
			text-align: right;
			color: white;
			background: url("cuzco2.jpg");
			background-size: cover;			   
			height: 550px;
			position: relative;			
			width: auto;
			}
		h1#titulo{
			margin: 0px 0px 0px 0px;
			padding-top: 30px;	
			padding-bottom: 0px;		
			text-align: center;
			background-color: #c0392b;
			color: #f39c12;
			font-family: 'Indie Flower', cursive;
			font-family: 'Francois One', sans-serif;
			font-family: 'Acme', sans-serif;
			font-family: 'Shrikhand', cursive;
			font-family: 'Chewy', cursive;
		}
		h3{
			margin: 0px;
			padding-top: 0px;	
			padding-bottom: 10px;		
			text-align: center;
			background-color: #c0392b;
			color: white;
		}
		.parrafo{
			text-align: right;
			position:relative;
			top:-28px;
			left:25px;
		}
		.precio{
			text-align: center;	
			font-family: 'Indie Flower', cursive;
			font-family: 'Francois One', sans-serif;
			font-family: 'Acme', sans-serif;
			font-family: 'Shrikhand', cursive;
			font-family: 'Chewy', cursive;
			font-family: 'Bangers', cursive;		
		}
		h1#titulo-dos{
			margin:0px;
			padding: 0px;
			color: #f39c12;
			font-family: 'Indie Flower', cursive;
			font-family: 'Francois One', sans-serif;
			font-family: 'Acme', sans-serif;
			font-family: 'Shrikhand', cursive;
			font-family: 'Chewy', cursive;
		}
		p{
			font-size:18pt;
		}
		
	</style>

</head>
<body>
<div class="color">
	<h1 id="titulo">Las Locuras del Emperado!</h1>
	<h3>Nuestra primera página web</h3>
</div>
<div class="img-uno">
<img id="uno" src="cuzco.jpg" alt="Foto del cusco">
</div>
<div id="cover">
	<h1 id="titulo-dos">Cuzco!!</h1>
	<p> Ooh, si... el veneno <br>
	El veneno para el cuzco <br>
	El veneno que utilizaremos para matar al cuzco<br>
	E veneno del cuzco <br>
	claro... <br>
	ese veneno</p>
</div>

<div class="precio">
	<h1>Precios</h1> <h1> = $10.000 </h1> <h1> $21.000 </h1> <h1> $35.000</h1>
</div>	

	
</body>
</html>